# SimpleUrlShortener

./: README.md  SimpleUrlShortener.sln
SimpleUrlShortener/: Program.cs  PurgeExpiredDescriptionBackgroundService.cs  SimpleUrlShortener.csproj  appsettings.json
SimpleUrlShortener.Tests/: ObjectExtensions.cs  SimpleUrlShortener.Tests.csproj  TestHelper.cs
SimpleUrlShortener.Tests/FunctionnalTests/: AccountControllerTests.cs  UrlShortenerControllerTests.cs  WebApplicationFactory.cs
SimpleUrlShortener/Client/simpleshortener_app/: .eslintignore  .eslintrc.js  app.vue  nuxt.config.ts  package-lock.json  package.json
SimpleUrlShortener/Client/simpleshortener_app/components/: MainNavbar.vue  RedirectToDestinationUrlLoader.vue  ShortenizeUrlForm.vue  SignInLogInForm.vue  UrlShortenedHistory.vue
SimpleUrlShortener/Client/simpleshortener_app/models/: errordetails.ts  index.ts  requests.ts  shorturldescription.ts  userClaims.ts
SimpleUrlShortener/Client/simpleshortener_app/pages/: index.vue
SimpleUrlShortener/Client/simpleshortener_app/plugins/: toast.client.ts
SimpleUrlShortener/Client/simpleshortener_app/stores/: account.ts  shortenedUrl.ts
SimpleUrlShortener/Client/simpleshortener_app/utils/: clipboard.ts
SimpleUrlShortener/Commons/: AppException.cs  ExceptionMiddleware.cs  IServiceCollectionExtensions.cs  IdentityResultExtension.cs  MiddlewareExtensions.cs  StringUtility.cs
SimpleUrlShortener/Controllers/: AccountController.cs  UrlShortenerController.cs
SimpleUrlShortener/Data/: AppDbContext.cs
SimpleUrlShortener/Data/Migrations/AppDbMigrations/: 20230807053048_InitDatabase.Designer.cs  20230807053048_InitDatabase.cs  AppDbContextModelSnapshot.cs
SimpleUrlShortener/Models/: ErrorDetails.cs  HtmlHead.cs  ShortUrlDescription.cs
SimpleUrlShortener/Models/Requests/: AccountControllerRequests.cs  UrlShortenerControllerRequests.cs
SimpleUrlShortener/Properties/: launchSettings.json
SimpleUrlShortener/Services/: IUrlShortenerService.cs  IWebScrapperService.cs  UrlShortenerService.cs  WebScrapperService.cs
